-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Сен 09 2018 г., 16:31
-- Версия сервера: 10.1.34-MariaDB
-- Версия PHP: 7.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `korabliki`
--

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `datetimeblog` varchar(50) NOT NULL,
  `titleblog` text NOT NULL,
  `textblog` text NOT NULL,
  `datetimearticle` varchar(50) NOT NULL,
  `titlearticle` text NOT NULL,
  `textarticle` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `keywords` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `datetimeblog`, `titleblog`, `textblog`, `datetimearticle`, `titlearticle`, `textarticle`, `title`, `url`, `description`, `keywords`) VALUES
(1, '12.06.2018', 'ЗНАЧИМОСТЬ ЭТИХ ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha1', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(2, '12.06.2018', 'ИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha2', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(3, '12.06.2018', 'ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha3', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(4, '12.06.2018', 'ИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА', 'Разнообразный и ботатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha4', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(5, '12.06.2018', 'ЗНАЧИМОСТЬ ЭТИХ ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', 'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha5', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(6, '12.06.2018', 'ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', 'Идейные соображения высшего порядка, а также укрепление и развитие структуры представляет собой интересный эксперимент проверки...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha6', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(7, '12.06.2018', 'ЗНАЧИМОСТЬ ЭТИХ ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha7', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(8, '12.06.2018', 'ИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha8', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(9, '12.06.2018', 'ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha9', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(10, '12.06.2018', 'ИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА', 'Разнообразный и ботатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha10', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(11, '12.06.2018', 'ЗНАЧИМОСТЬ ЭТИХ ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', 'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha11', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(12, '12.06.2018', 'ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', 'Идейные соображения высшего порядка, а также укрепление и развитие структуры представляет собой интересный эксперимент проверки...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha12', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(13, '12.06.2018', 'ЗНАЧИМОСТЬ ЭТИХ ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha13', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(14, '12.06.2018', 'ИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha14', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(15, '12.06.2018', 'ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha15', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(16, '12.06.2018', 'ИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА', 'Разнообразный и ботатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha16', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(17, '12.06.2018', 'ЗНАЧИМОСТЬ ЭТИХ ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', 'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha17', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(18, '12.06.2018', 'ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', 'Идейные соображения высшего порядка, а также укрепление и развитие структуры представляет собой интересный эксперимент проверки...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha18', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(19, '12.06.2018', 'ЗНАЧИМОСТЬ ЭТИХ ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha19', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(20, '12.06.2018', 'ИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha20', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(21, '12.06.2018', 'ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha21', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(22, '12.06.2018', 'ИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА', 'Разнообразный и ботатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha22', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(23, '12.06.2018', 'ЗНАЧИМОСТЬ ЭТИХ ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', 'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha23', 'Описание статьи из блога кораблики', 'Статья из блога кораблики'),
(24, '12.06.2018', 'ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', 'Идейные соображения высшего порядка, а также укрепление и развитие структуры представляет собой интересный эксперимент проверки...', '17:00 21.07.2018', 'СЛЕДУЕТ, ОДНАКО ЗАБЫВАТЬ, ЧТО НОВАЯ МОДЕЛЬ ОРГАНИЗАЦИОННОЙ ДЕЯТЕЛЬНОСТИ ПОЗВОЛЯЕТ ВЫПОЛНЯТЬ', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели развития. Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров.\r\n<br><br>\r\nЗначимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n<br><br>\r\nИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА, А ТАКЖЕ УКРЕПЛЕНИЕ И РАЗВИТИЕ\r\n<br><br>\r\nПрежде чем начать, хочу чтобы вы знали. Человек, которого незаконно обвиняют в этом бесчеловечном преступлении - мой сводный брат.\r\n<br><br>\r\n<div class=\"quote\"></div>\r\n<div class=\"quote-border\"></div>\r\n<div class=\"quote-text\">\r\nРавным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения форм развития.\r\n</div>\r\n<br>\r\nНе следует, однако забывать, что реализация намеченных плановых заданий требуют определения и уточнения форм развития.', 'Статья из блога кораблики', 'panskavtiha24', 'Описание статьи из блога кораблики', 'Статья из блога кораблики');

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE `book` (
  `id` int(11) NOT NULL,
  `ship` varchar(100) NOT NULL,
  `route` varchar(100) NOT NULL,
  `event` varchar(100) NOT NULL,
  `guests` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `datefrom` varchar(100) NOT NULL,
  `dateto` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`id`, `ship`, `route`, `event`, `guests`, `name`, `phone`, `datefrom`, `dateto`) VALUES
(5, 'Cuba Libre', 'Днепр', 'Вечеринка', 5, 'Роман', '+38 (063) 893-05-70', '05/08/2018 10:10', '05/08/2018 15:35'),
(6, 'Cuba Libre', 'Днепр', 'Вечеринка', 15, 'Костя', '+38 (068) 912-64-78', '05/08/2018 15:30', '07/08/2018 19:50'),
(7, 'Cuba Libre', 'Десна', 'Вечеринка', 20, 'Варя', '+38 (063) 985-64-12', '05/08/2018 13:45', '21/08/2018 16:25'),
(8, 'Cuba Libre', 'Днепр', 'Турне', 20, 'Володя', '+38 (067) 458-12-35', '05/08/2018 07:45', '07/08/2018 12:20'),
(11, 'Cuba Libre', 'Днепр', 'День Рождения', 15, 'Анатолий', '+38 (063) 996-64-41', '07/08/2018 17:45', '08/08/2018 13:50'),
(12, 'Cuba Libre', 'Десна', 'Прогулка', 20, 'Валя', '+38 (068) 555-22-11', '08/08/2018 11:30', '10/08/2018 11:10'),
(13, 'Cuba Libre', 'Десна', 'Турне', 10, 'Саша', '+38 (099) 666-33-99', '11/08/2018 10:30', '12/08/2018 10:50'),
(14, 'Cuba Libre', 'Десна', 'День Рождения', 15, 'Костя', '+38 (098) 555-66-88', '10/08/2018 06:30', '11/08/2018 18:30'),
(15, 'Cuba Libre', 'Днепр', 'Корпоратив', 10, 'Semen', '+38 (099) 567-98-12', '08/08/2018 10:30', '16/08/2018 10:25'),
(16, 'Cuba Libre', 'Днепр', 'Свадьба', 20, 'Стас', '+38 (095) 741-25-69', '24/08/2018 14:50', '25/08/2018 18:00'),
(17, 'Cuba Libre', 'Днепр', 'Вечеринка', 15, 'Андрей', '+38 (066) 333-22-11', '10/08/2018 10:10', '11/08/2018 11:25'),
(18, 'Cuba Libre', 'Десна', 'Корпоратив', 15, 'Толя', '+38 (063) 897-11-22', '11/08/2018 11:55', '17/08/2018 11:25'),
(19, 'Cuba Libre', 'Десна', 'День Рождения', 20, 'Роман', '+38 (066) 333-22-11', '17/08/2018 06:30', '17/08/2018 18:05'),
(20, 'Cuba Libre', 'Десна', 'Корпоратив', 20, 'Вася', '+38 (099) 333-66-52', '11/08/2018 21:30', '12/08/2018 10:30'),
(21, 'Cuba Libre', 'Десна', 'Корпоратив', 20, 'Роман', '+38 (099) 666-22-31', '22/08/2018 13:25', '23/08/2018 13:00'),
(22, 'Cuba Libre', 'Днепр', 'День Рождения', 15, 'Юра', '+38 (096) 555-44-11', '08/08/2018 11:00', '09/08/2018 09:00'),
(23, 'Cuba Libre', 'Днепр', 'Турне', 15, 'Роман', '+38 (066) 459-81-99', '10/08/2018 14:30', '10/08/2018 18:10'),
(24, 'Cuba Libre', 'Днепр', 'Турне', 5, 'Сергей', '+38 (099) 885-66-32', '11/08/2018 14:20', '11/08/2018 19:30'),
(25, 'Cuba Libre', 'Днепр', 'Турне', 5, 'Вася', '+38 (066) 888-99-77', '10/08/2018 11:10', '10/08/2018 18:00'),
(26, 'Cuba Libre', 'Днепр', 'День Рождения', 10, 'Даша', '+38 (099) 555-66-44', '10/08/2018 18:25', '11/08/2018 15:30'),
(27, 'Cuba Libre', 'Десна', 'Вечеринка', 10, 'Света', '+38 (099) 555-66-77', '12/08/2018 19:30', '13/08/2018 15:25'),
(28, 'Cuba Libre', 'Днепр', 'Турне', 10, 'Жора', '+38 (099) 555-11-22', '18/08/2018 11:55', '18/08/2018 19:00'),
(29, 'Cuba Libre', 'Днепр', 'Вечеринка', 10, 'Жора', '+38 (099) 555-44-11', '17/08/2018 06:25', '17/08/2018 14:00'),
(30, 'Cuba Libre', 'Десна', 'Турне', 10, 'Рома', '+38 (099) 888-77-88', '08/08/2018 10:00', '08/08/2018 18:00'),
(31, 'Cuba Libre', 'Днепр', 'Вечеринка', 10, 'Роман', '+38 (099) 555-44-77', '10/08/2018 18:00', '10/08/2018 23:55'),
(32, 'Cuba Libre', 'Днепр', 'Вечеринка', 10, 'Вася', '+38 (066) 888-77-44', '11/08/2018 10:00', '11/08/2018 15:00'),
(33, 'Cuba Libre', 'Днепр', 'Вечеринка', 15, 'Рома', '+38 (066) 999-88-77', '10/08/2018 06:10', '10/08/2018 11:10'),
(34, 'Cuba Libre', 'Днепр', 'День Рождения', 15, 'Рома', '+38 (099) 888-44-11', '10/08/2018 11:00', '10/08/2018 21:00'),
(35, 'Cuba Libre', 'Днепр', 'Вечеринка', 10, 'Roman', '+38 (099) 888-77-44', '12/08/2018 10:30', '12/08/2018 19:10'),
(36, 'Cuba Libre', 'Днепр', 'День Рождения', 15, 'Roman', '+38 (099) 555-44-11', '18/08/2018 06:00', '18/08/2018 13:00'),
(37, 'Cuba Libre', 'Днепр', 'День Рождения', 20, 'Юра', '+38 (066) 888-77-44', '10/08/2018 14:00', '10/08/2018 18:00'),
(38, 'Cuba Libre', 'Днепр', 'Вечеринка', 15, 'Роман', '+38 (099) 111-11-11', '12/08/2018 10:00', '12/08/2018 19:00'),
(39, 'Cuba Libre', 'Десна', 'Прогулка', 20, 'Роман', '+38 (099) 333-33-33', '13/08/2018 07:30', '13/08/2018 15:00'),
(40, 'Cuba Libre', 'Днепр', 'Вечеринка', 15, 'Светлана', '+38 (095) 777-88-99', '10/08/2018 19:00', '11/08/2018 13:00'),
(41, 'Cuba Libre', 'Днепр', 'День Рождения', 15, 'Сергей', '+38 (099) 888-77-44', '11/08/2018 14:00', '11/08/2018 18:00'),
(42, 'Cuba Libre', 'Десна', 'День Рождения', 10, 'Василий', '+38 (099) 555-22-13', '18/08/2018 10:00', '18/08/2018 15:00'),
(43, 'Cuba Libre', 'Днепр', 'Вечеринка', 10, 'Сергей', '+38 (096) 555-88-77', '10/08/2018 11:00', '10/08/2018 17:00'),
(44, 'Cuba Libre', 'Днепр', 'Турне', 5, 'Roman', '+38 (063) 444-55-66', '12/09/2018 11:00', '13/09/2018 14:00'),
(45, 'Cuba Libre', 'Днепр', 'Турне', 5, 'Andrey', '+38 (063) 888-77-66', '14/09/2018 10:00', '15/09/2018 10:00');

-- --------------------------------------------------------

--
-- Структура таблицы `contact`
--

CREATE TABLE `contact` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `email` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contact`
--

INSERT INTO `contact` (`id`, `name`, `phone`, `email`) VALUES
(2, 'Серега', '+38 (066) 879-12-45', ''),
(3, 'Света', '+38 (099) 554-42-23', 'sveta@gmail.com'),
(4, 'Костя', '+38 (098) 666-22-33', 'kostya@gmail.com'),
(5, 'Олег', '+38 (098) 555-44-11', ''),
(6, 'Коля', '+38 (067) 888-55-66', 'kolya@gmail.com'),
(7, 'Саша', '+38 (099) 777-88-77', 'sasha@gmail.com'),
(8, 'Коля', '+38 (099) 666-55-22', 'nikolayabc@gmail.com'),
(9, 'Сергей', '+38 (066) 321-58-74', ''),
(10, 'Сергей', '+38 (099) 888-77-44', ''),
(11, 'Наташа', '+38 (098) 555-11-22', ''),
(12, 'Настя', '+38 (099) 555-44-11', ''),
(13, 'Саша', '+38 (098) 111-22-33', 'sashamy@gmail.com'),
(14, 'Коля', '+38 (099) 888-77-99', ''),
(15, 'Костя', '+38 (099) 888-99-88', ''),
(16, 'Роман', '+38 (099) 888-77-44', ''),
(17, 'Рома', '+38 (098) 555-44-11', ''),
(18, 'Roman', '+38 (099) 666-55-44', 'romanpanshyn@gmail.com'),
(19, 'Юрий', '+38 (095) 123-45-67', ''),
(20, 'Григорий', '+38 (066) 654-12-34', '');

-- --------------------------------------------------------

--
-- Структура таблицы `event`
--

CREATE TABLE `event` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `event`
--

INSERT INTO `event` (`id`, `name`) VALUES
(1, 'Турне'),
(2, 'Вечеринка'),
(3, 'День Рождения'),
(4, 'Корпоратив'),
(5, 'Свадьба'),
(6, 'Прогулка');

-- --------------------------------------------------------

--
-- Структура таблицы `guests`
--

CREATE TABLE `guests` (
  `id` int(11) NOT NULL,
  `name` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `guests`
--

INSERT INTO `guests` (`id`, `name`) VALUES
(1, 5),
(2, 10),
(3, 15),
(4, 20);

-- --------------------------------------------------------

--
-- Структура таблицы `pagesize`
--

CREATE TABLE `pagesize` (
  `id` int(11) NOT NULL,
  `name` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pagesize`
--

INSERT INTO `pagesize` (`id`, `name`) VALUES
(1, 5),
(2, 10),
(3, 20),
(4, 50);

-- --------------------------------------------------------

--
-- Структура таблицы `pagination`
--

CREATE TABLE `pagination` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `pagesize` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pagination`
--

INSERT INTO `pagination` (`id`, `name`, `pagesize`) VALUES
(1, 'book', 10),
(2, 'contact', 5),
(3, 'blog', 20),
(4, 'services', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `route`
--

CREATE TABLE `route` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `route`
--

INSERT INTO `route` (`id`, `name`) VALUES
(1, 'Днепр'),
(2, 'Десна');

-- --------------------------------------------------------

--
-- Структура таблицы `service`
--

CREATE TABLE `service` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `keywords` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `service`
--

INSERT INTO `service` (`id`, `name`, `title`, `url`, `description`, `keywords`) VALUES
(1, 'Турне', 'Турне', 'turne', '<p>Турне описание услуги</p>', 'Турне'),
(2, 'Вечеринка', 'Вечеринка', 'vecherinka', 'Вечеринка описание услуги', 'Вечеринка'),
(3, 'День Рождения', 'День Рождения', 'denrozhdeniya', '<p>День Рождения описание услуги</p>', 'День Рождения'),
(4, 'Корпоратив', 'Корпоратив', 'corporativ', 'Корпоратив описание услуги', 'Корпоратив'),
(5, 'Свадьба', 'Свадьба', 'svadba', 'Свадьба описание услуги', 'Свадьба'),
(6, 'Прогулка по Днепру', 'Прогулка по Днепру', 'progulkapodnepru', 'Прогулка по Днепру описание услуги', 'Прогулка по Днепру'),
(7, 'Прогулка по Десне', 'Прогулка по Десне', 'progulkapodesne', 'Прогулка по Десне описание услуги', 'Прогулка по Десне');

-- --------------------------------------------------------

--
-- Структура таблицы `ship`
--

CREATE TABLE `ship` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ship`
--

INSERT INTO `ship` (`id`, `name`) VALUES
(1, 'Cuba Libre');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `guests`
--
ALTER TABLE `guests`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pagesize`
--
ALTER TABLE `pagesize`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pagination`
--
ALTER TABLE `pagination`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `route`
--
ALTER TABLE `route`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ship`
--
ALTER TABLE `ship`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `book`
--
ALTER TABLE `book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=46;

--
-- AUTO_INCREMENT для таблицы `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
