-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Авг 06 2018 г., 11:32
-- Версия сервера: 10.1.30-MariaDB
-- Версия PHP: 7.2.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `korabliki`
--

-- --------------------------------------------------------

--
-- Структура таблицы `article`
--

CREATE TABLE `article` (
  `id` int(11) NOT NULL,
  `datetime` varchar(50) NOT NULL,
  `title` text NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `blog`
--

CREATE TABLE `blog` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `datetime` varchar(50) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `blog`
--

INSERT INTO `blog` (`id`, `title`, `datetime`, `text`) VALUES
(1, 'ЗНАЧИМОСТЬ ЭТИХ ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', '12.06.2018', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций...'),
(2, 'ИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА', '12.06.2018', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций...'),
(3, 'ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', '12.06.2018', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели...'),
(4, 'ИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА', '12.06.2018', 'Разнообразный и ботатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели...'),
(5, 'ЗНАЧИМОСТЬ ЭТИХ ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', '12.06.2018', 'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых...'),
(6, 'ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', '12.06.2018', 'Идейные соображения высшего порядка, а также укрепление и развитие структуры представляет собой интересный эксперимент проверки...'),
(7, 'ЗНАЧИМОСТЬ ЭТИХ ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', '12.06.2018', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций...'),
(8, 'ИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА', '12.06.2018', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций...'),
(9, 'ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', '12.06.2018', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели...'),
(10, 'ИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА', '12.06.2018', 'Разнообразный и ботатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели...'),
(11, 'ЗНАЧИМОСТЬ ЭТИХ ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', '12.06.2018', 'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых...'),
(12, 'ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', '12.06.2018', 'Идейные соображения высшего порядка, а также укрепление и развитие структуры представляет собой интересный эксперимент проверки...'),
(13, 'ЗНАЧИМОСТЬ ЭТИХ ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', '12.06.2018', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций...'),
(14, 'ИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА', '12.06.2018', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций...'),
(15, 'ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', '12.06.2018', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели...'),
(16, 'ИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА', '12.06.2018', 'Разнообразный и ботатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели...'),
(17, 'ЗНАЧИМОСТЬ ЭТИХ ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', '12.06.2018', 'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых...'),
(18, 'ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', '12.06.2018', 'Идейные соображения высшего порядка, а также укрепление и развитие структуры представляет собой интересный эксперимент проверки...'),
(19, 'ЗНАЧИМОСТЬ ЭТИХ ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', '12.06.2018', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций...'),
(20, 'ИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА', '12.06.2018', 'Не следует, однако забывать, что консультация с широким активом представляет собой интересный эксперимент проверки позиций...'),
(21, 'ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', '12.06.2018', 'Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели...'),
(22, 'ИДЕЙНЫЕ СООБРАЖЕНИЯ ВЫСШЕГО ПОРЯДКА', '12.06.2018', 'Разнообразный и ботатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке модели...'),
(23, 'ЗНАЧИМОСТЬ ЭТИХ ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', '12.06.2018', 'Значимость этих проблем настолько очевидна, что рамки и место обучения кадров способствует подготовки и реализации позиций, занимаемых...'),
(24, 'ПРОБЛЕМ НАСТОЛЬКО ОЧЕВИДНА', '12.06.2018', 'Идейные соображения высшего порядка, а также укрепление и развитие структуры представляет собой интересный эксперимент проверки...');

-- --------------------------------------------------------

--
-- Структура таблицы `book`
--

CREATE TABLE `book` (
  `id` int(11) NOT NULL,
  `ship` varchar(100) NOT NULL,
  `route` varchar(100) NOT NULL,
  `event` varchar(100) NOT NULL,
  `guests` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `datefrom` varchar(100) NOT NULL,
  `dateto` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `book`
--

INSERT INTO `book` (`id`, `ship`, `route`, `event`, `guests`, `name`, `phone`, `datefrom`, `dateto`) VALUES
(5, 'Cuba Libre', 'Днепр', 'Вечеринка', 5, 'Роман', '+38 (063) 893-05-70', '05/08/2018 10:10', '05/08/2018 15:35'),
(6, 'Cuba Libre', 'Днепр', 'Вечеринка', 15, 'Костя', '+38 (068) 912-64-78', '05/08/2018 15:30', '07/08/2018 19:50'),
(7, 'Cuba Libre', 'Десна', 'Вечеринка', 20, 'Варя', '+38 (063) 985-64-12', '05/08/2018 13:45', '21/08/2018 16:25'),
(8, 'Cuba Libre', 'Днепр', 'Турне', 20, 'Володя', '+38 (067) 458-12-35', '05/08/2018 07:45', '07/08/2018 12:20'),
(11, 'Cuba Libre', 'Днепр', 'День Рождения', 15, 'Анатолий', '+38 (063) 996-64-41', '07/08/2018 17:45', '08/08/2018 13:50'),
(12, 'Cuba Libre', 'Десна', 'Прогулка', 20, 'Валя', '+38 (068) 555-22-11', '08/08/2018 11:30', '10/08/2018 11:10'),
(13, 'Cuba Libre', 'Десна', 'Турне', 10, 'Саша', '+38 (099) 666-33-99', '11/08/2018 10:30', '12/08/2018 10:50'),
(14, 'Cuba Libre', 'Десна', 'День Рождения', 15, 'Костя', '+38 (098) 555-66-88', '10/08/2018 06:30', '11/08/2018 18:30'),
(15, 'Cuba Libre', 'Днепр', 'Корпоратив', 10, 'Semen', '+38 (099) 567-98-12', '08/08/2018 10:30', '16/08/2018 10:25'),
(16, 'Cuba Libre', 'Днепр', 'Свадьба', 20, 'Стас', '+38 (095) 741-25-69', '24/08/2018 14:50', '25/08/2018 18:00'),
(17, 'Cuba Libre', 'Днепр', 'Вечеринка', 15, 'Андрей', '+38 (066) 333-22-11', '10/08/2018 10:10', '11/08/2018 11:25'),
(18, 'Cuba Libre', 'Десна', 'Корпоратив', 15, 'Толя', '+38 (063) 897-11-22', '11/08/2018 11:55', '17/08/2018 11:25'),
(19, 'Cuba Libre', 'Десна', 'День Рождения', 20, 'Роман', '+38 (066) 333-22-11', '17/08/2018 06:30', '17/08/2018 18:05'),
(20, 'Cuba Libre', 'Десна', 'Корпоратив', 20, 'Вася', '+38 (099) 333-66-52', '11/08/2018 21:30', '12/08/2018 10:30');

-- --------------------------------------------------------

--
-- Структура таблицы `contact`
--

CREATE TABLE `contact` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `phone` varchar(100) NOT NULL,
  `email` varchar(70) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contact`
--

INSERT INTO `contact` (`id`, `name`, `phone`, `email`) VALUES
(2, 'Серега', '+38 (066) 879-12-45', ''),
(3, 'Света', '+38 (099) 554-42-23', 'sveta@gmail.com'),
(4, 'Костя', '+38 (098) 666-22-33', 'kostya@gmail.com'),
(5, 'Олег', '+38 (098) 555-44-11', ''),
(6, 'Коля', '+38 (067) 888-55-66', 'kolya@gmail.com'),
(7, 'Саша', '+38 (099) 777-88-77', 'sasha@gmail.com'),
(8, 'Коля', '+38 (099) 666-55-22', 'nikolayabc@gmail.com');

-- --------------------------------------------------------

--
-- Структура таблицы `event`
--

CREATE TABLE `event` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `event`
--

INSERT INTO `event` (`id`, `name`) VALUES
(1, 'Турне'),
(2, 'Вечеринка'),
(3, 'День Рождения'),
(4, 'Корпоратив'),
(5, 'Свадьба'),
(6, 'Прогулка');

-- --------------------------------------------------------

--
-- Структура таблицы `guests`
--

CREATE TABLE `guests` (
  `id` int(11) NOT NULL,
  `name` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `guests`
--

INSERT INTO `guests` (`id`, `name`) VALUES
(1, 5),
(2, 10),
(3, 15),
(4, 20);

-- --------------------------------------------------------

--
-- Структура таблицы `pagesize`
--

CREATE TABLE `pagesize` (
  `id` int(11) NOT NULL,
  `name` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pagesize`
--

INSERT INTO `pagesize` (`id`, `name`) VALUES
(1, 5),
(2, 10),
(3, 20),
(4, 50);

-- --------------------------------------------------------

--
-- Структура таблицы `pagination`
--

CREATE TABLE `pagination` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `pagesize` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `pagination`
--

INSERT INTO `pagination` (`id`, `name`, `pagesize`) VALUES
(1, 'book', 20),
(2, 'contact', 10),
(3, 'blog', 5);

-- --------------------------------------------------------

--
-- Структура таблицы `route`
--

CREATE TABLE `route` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `route`
--

INSERT INTO `route` (`id`, `name`) VALUES
(1, 'Днепр'),
(2, 'Десна');

-- --------------------------------------------------------

--
-- Структура таблицы `service`
--

CREATE TABLE `service` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `service`
--

INSERT INTO `service` (`id`, `name`) VALUES
(1, 'Турне'),
(2, 'Вечеринка'),
(3, 'День Рождения'),
(4, 'Корпоратив'),
(5, 'Свадьба'),
(6, 'Прогулка по Днепру'),
(7, 'Прогулка по Десне');

-- --------------------------------------------------------

--
-- Структура таблицы `ship`
--

CREATE TABLE `ship` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ship`
--

INSERT INTO `ship` (`id`, `name`) VALUES
(1, 'Cuba Libre');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `book`
--
ALTER TABLE `book`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contact`
--
ALTER TABLE `contact`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `event`
--
ALTER TABLE `event`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `guests`
--
ALTER TABLE `guests`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pagesize`
--
ALTER TABLE `pagesize`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `pagination`
--
ALTER TABLE `pagination`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `route`
--
ALTER TABLE `route`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `service`
--
ALTER TABLE `service`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `ship`
--
ALTER TABLE `ship`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `article`
--
ALTER TABLE `article`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `book`
--
ALTER TABLE `book`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `contact`
--
ALTER TABLE `contact`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
